HOST=127.0.0.1
PORT=3000
PUBLIC_BASE_URL=http://127.0.0.1:3000
MAX_SESSIONS=5
SESSION_TTL_MINUTES=60
PROFILES_DIR=./profiles
DELETE_PROFILE=true
HEADLESS=false
XHS_BASE_URL=https://www.xiaohongshu.com
AUDIT_LOG_PATH=./logs/audit.log
MCP_TRANSPORT=stdio
MCP_HTTP_PORT=3333
